spring.application.name=fangjia-fsh-api
server.port=2103
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@master:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

logging.level.com.fangjia.api.client.auth.AuthRemoteClient=DEBUG

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# 配置中心zk地址
zookeeper.url=192.168.10.47:2181
# Spring初始化之前加载配置数据
smconf.conf.package=com.fangjia.fsh.api.conf
# 如果不想用配置中心，可以通过此配置只加载本地配置
smconf.data.status=local

spring.profiles.active=dev
fsh-house.ribbon.NFLoadBalancerRuleClassName=com.fangjia.fsh.api.rule.GrayPushRule
# 线程隔离模式
zuul.ribbon-isolation-strategy=thread
hystrix.threadpool.default.coreSize=3
hystrix.threadpool.default.maximumSize=30
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=20
# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 开启重试
zuul.retryable=true
#spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间
ribbon.connectTimeout=500
# 请求处理的超时时间
ribbon.readTimeout=50000
# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true

spring.redis.host=192.168.10.47
spring.redis.port=6379

zuul.AuthFilter.pre.disable=true

zuul.sensitiveHeaders=
#zuul.routes.fsh-substitution.sensitiveHeaders=
#zuul.routes.fsh-substitution.customSensitiveHeaders=true

#zuul.routes.fsh-substitution.path=/api/**
#zuul.routes.fsh-substitution.url=forward:/local