server.port=8084
zookeeper.url=localhost:2181
spring.profiles.active=dev
smconf.conf.package=com.cxytiandi.gateway.conf

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false