# 当前环境，启动时必须指定
spring.profiles.active=dev
# 配置中心zk地址，启动时必须指定
zookeeper.url=192.168.10.47:2181

server.port=${server.port}
spring.application.name=fsh-user

# 解决actuator无权限问题
management.security.enabled=false
# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# API Doc
swagger.ui.confs[0].title=fangjia-fsh-user-service
swagger.ui.confs[0].group=user
swagger.ui.confs[0].paths=/user.*
swagger.ui.confs[0].contact=yinjihuan[QQ:1304489315]
swagger.ui.confs[0].version=1.0

# eureka
eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

# mysql datasource
spring.datasource.druid.url=${spring.datasource.druid.url}
spring.datasource.druid.username=${spring.datasource.druid.username}
spring.datasource.druid.password=${spring.datasource.druid.password}
spring.datasource.druid.driver-class-name=${spring.datasource.druid.driverClassName}
spring.datasource.druid.initialSize=${spring.datasource.druid.initialSize}
spring.datasource.druid.minIdle=${spring.datasource.druid.minIdle}
spring.datasource.druid.maxActive=${spring.datasource.druid.maxActive}
spring.datasource.druid.maxWait=${spring.datasource.druid.maxWait}
spring.datasource.druid.timeBetweenEvictionRunsMillis=${spring.datasource.druid.timeBetweenEvictionRunsMillis}
spring.datasource.druid.minEvictableIdleTimeMillis=${spring.datasource.druid.minEvictableIdleTimeMillis}
spring.datasource.druid.validationQuery=${spring.datasource.druid.validationQuery}
spring.datasource.druid.testWhileIdle=${spring.datasource.druid.testWhileIdle}
spring.datasource.druid.testOnBorrow=${spring.datasource.druid.testOnBorrow}
spring.datasource.druid.testOnReturn=${spring.datasource.druid.testOnReturn}
spring.datasource.druid.timeBetweenLogStatsMillis=${spring.datasource.druid.timeBetweenLogStatsMillis}
spring.datasource.druid.poolPreparedStatements=${spring.datasource.druid.poolPreparedStatements}
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=${spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.druid.filters=${spring.datasource.druid.filters}
spring.datasource.druid.connectionProperties=${spring.datasource.druid.connectionProperties}