spring.application.name=fangjia-boot-admin
server.port=9101

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@master:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}

security.basic.enabled=true
security.user.name=yinjihuan
security.user.password=123456

# turbine 服务名称
spring.boot.admin.turbine.location=fangjia-hystrix-dashboard

spring.mail.host=smtp.qq.com
spring.mail.username=1304489315@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=yinjihuan@fangjia.com
spring.boot.admin.notify.mail.from=1304489315@qq.com